input {
    beats {
        port => 5044
    }
    heartbeat {
    id => "my_plugin_id"
    tags => ["g-heartbeat"]
  }

}

filter {

}

output {
    if "g-heartbeat" in [tags] {
            elasticsearch {
            hosts => "${ELASTICSEARCH_HOST_PORT}"
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
            ssl => true
            ssl_certificate_verification => false
            cacert => "/certs/ca.crt"
            index => "gheartbeat-%{+YYYY.MM.dd}"
        }
    } else{
        elasticsearch {
            hosts => "${ELASTICSEARCH_HOST_PORT}"
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
            ssl => true
            ssl_certificate_verification => false
            cacert => "/certs/ca.crt"
        }
    }
}
